name: tree-to-readme
description: nothing

outputs:
  list:
    description: ls
  list2:
    description: ls2
  cur:
    description: pwd
  result:
    description: java -jar reulst

runs:
  using: 'docker'
  image: 'Dockerfile'